===================================================================================
link download Program kasir:
===================================================================================
https://drive.google.com/file/d/1pLUTta-hyY_ioQ7EM03R_aNEgzCbW5uX/view?usp=sharing
===================================================================================


===================================================================================
nb: 
===================================================================================
untuk mendapat password silahkan membayar 850.000
uang digunakan untuk pengembanggan aplikasi lainya
===================================================================================