===================================================================================
link download Program Vote:
===================================================================================

https://drive.google.com/file/d/1mlTZivInLexUPHZp4UPMowNy6wzp_U1t/view?usp=sharing

===================================================================================


===================================================================================
nb: 
===================================================================================
apabila program dekstop tidak bisa di buka coba ubah pengaturan tanggal komputer 
anda menjadi 12/12/12
===================================================================================